<!DOCTYPE html>
<html>
<head>
	<title></title>



	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>
<body>


	<div id="container">
		<div id="contactImg">

			<img src="IMG/208_e208.jpg" alt="">

			
		</div>






		<div id="contactForm">
			
			<h2>Vos informations personnelles</h2>
			<p>Tous les champs sont obligatoires</p>

			<form id="contactInputs">

				<br/>



				<div id="contact1">

				<label id="inputMme">Mme
					<input type="radio" name="gender">
					<span class="checkmark1"></span>
				</label>

				<label id="inputMr">M.
					<input type="radio" name="gender">
					<span class="checkmark2"></span>
				</label>


				<br/>
				<br/>

				<label id="inputPro">Je suis un(e) professionnel(le)
					<input type="checkbox">
					<span class="checkmark3"></span>
				</label>


				<!--<input type="checkbox" id="inputPro">
				<label for="inputPro">Je suis un(e) profesionnel(le)</label>-->

				<br/>


				<input type="text" placeholder="Nom" id="inputNom" required="">
				<br/>
				<input type="text" placeholder="Prénom" id="inputPrenom" required="">
				<br/>
				<input type="text" placeholder="E-mail" id="inputEmail" required="">
				<br/>
				<input type="text" placeholder="Téléphone" id="inputTelephone" required="">
				<br/>


			</form>

			<a class="btn" id="etapeSuivante" href="">PASSER À L'ÉTAPE SUIVANTE</a>	

		</div>

		</div>



	</div>




</div>

<a id="logo" href="index.html">
	<img src="IMG/logoPeugeot.png" alt="Logo de Peugot">
</a>


</div>








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>